<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54fc9454171e422187a3f5b0df1d90ef" Name="Diagram1">
        <EntityTypeShape EntityType="db_ecommerceModel.tbl_invoice" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ecommerceModel.tbl_order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ecommerceModel.tbl_product" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ecommerceModel.tbl_user" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_ecommerceModel.FK__tbl_invoi__in_fk__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="db_ecommerceModel.FK__tbl_order__o_fk___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="db_ecommerceModel.FK__tbl_order__o_fk___2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>